
# Krishna Vardhan Portfolio - Complete Template Code
This file contains all custom source code for the portfolio template.
---
## Project Structure
    ```
src/
├── main.tsx
├── App.tsx
├── index.css
├── types/index.ts
├── data/
│   ├── photographer.ts
│   └── projects.ts
├── hooks/
│   ├── useScrollPosition.ts
│   └── useMediaQuery.ts
├── pages/
│   ├── Index.tsx
│   ├── Home.tsx
│   ├── Portfolio.tsx
│   ├── ProjectDetail.tsx
│   ├── About.tsx
│   ├── Contact.tsx
│   └── NotFound.tsx
├── components/
│   ├── ErrorBoundary.tsx
│   ├── layout/
│   │   ├── Layout.tsx
│   │   ├── Header.tsx
│   │   ├── Footer.tsx
│   │   └── ThemeToggle.tsx
│   ├── providers/
│   │   └── ThemeProvider.tsx
│   ├── seo/
│   │   └── SEOHead.tsx
│   ├── forms/
│   │   └── ContactForm.tsx
│   ├── portfolio/
│   │   ├── ProjectCard.tsx
│   │   ├── PortfolioGrid.tsx
│   │   ├── ImageWithLightbox.tsx
│   │   ├── Lightbox.tsx
│   │   ├── CategoryFilter.tsx
│   │   └── ProjectNavigation.tsx
│   └── ui/
│       ├── LoadingFallback.tsx
│       ├── PageTransition.tsx
│       ├── ScrollIndicator.tsx
│       ├── ScrollReveal.tsx
│       ├── SkipToContent.tsx
│       └── (shadcn components...)
```
---
## Entry Point
### src / main.tsx
    ```tsx
import { createRoot } from "react-dom/client";
import App from "./App.tsx";
import "./index.css";
createRoot(document.getElementById("root")!).render(<App />);
```
### src / App.tsx
    ```tsx
import { Toaster } from "@/components/ui/toaster";
import { Toaster as Sonner } from "@/components/ui/sonner";
import { TooltipProvider } from "@/components/ui/tooltip";
import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { BrowserRouter, Routes, Route, useLocation } from "react-router-dom";
import { ThemeProvider } from "@/components/providers/ThemeProvider";
import { Layout } from "@/components/layout/Layout";
import { SkipToContent } from "@/components/ui/SkipToContent";
import { LoadingFallback } from "@/components/ui/LoadingFallback";
import { PageTransition } from "@/components/ui/PageTransition";
import { ErrorBoundary } from "@/components/ErrorBoundary";
import { AnimatePresence } from "framer-motion";
import { lazy, Suspense } from "react";
const Index = lazy(() => import("./pages/Index"));
const Portfolio = lazy(() => import("./pages/Portfolio"));
const ProjectDetail = lazy(() => import("./pages/ProjectDetail"));
const About = lazy(() => import("./pages/About"));
const Contact = lazy(() => import("./pages/Contact"));
const NotFound = lazy(() => import("./pages/NotFound"));
const queryClient = new QueryClient();
function AnimatedRoutes() {
  const location = useLocation();
  return (
    <AnimatePresence mode="wait">
      <Routes location={location} key={location.pathname}>
        <Route path="/" element={<PageTransition><Index /></PageTransition>} />
        <Route path="/portfolio" element={<PageTransition><Portfolio /></PageTransition>} />
        <Route path="/project/:slug" element={<PageTransition><ProjectDetail /></PageTransition>} />
        <Route path="/about" element={<PageTransition><About /></PageTransition>} />
        <Route path="/contact" element={<PageTransition><Contact /></PageTransition>} />
        <Route path="*" element={<PageTransition><NotFound /></PageTransition>} />
      </Routes>
    </AnimatePresence>
  );
}
const App = () => (
  <ErrorBoundary>
    <QueryClientProvider client={queryClient}>
      <ThemeProvider>
        <TooltipProvider>
          <Toaster />
          <Sonner />
          <BrowserRouter>
            <SkipToContent />
            <Layout>
              <Suspense fallback={<LoadingFallback />}>
                <AnimatedRoutes />
              </Suspense>
            </Layout>
          </BrowserRouter>
        </TooltipProvider>
      </ThemeProvider>
    </QueryClientProvider>
  </ErrorBoundary>
);
export default App;
```
---
## Styles
### src / index.css
    ```css
@import "tailwindcss";
@import "tw-animate-css";
:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 3.9%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 3.9%);
  --primary: hsl(240 5.9% 10%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(240 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(240 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 46.1%);
  --accent: hsl(240 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(240 5.9% 10%);
  --radius: 0.5rem;
  --sidebar-background: hsl(0 0% 98%);
  --sidebar-foreground: hsl(240 5.3% 26.1%);
  --sidebar-primary: hsl(240 5.9% 10%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 4.8% 95.9%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
  --context-card-border: hsla(0, 0%, 92%, 1);
  --ds-red-800: oklch(58.19% 0.2482 25.15);
  --ds-red-900: oklch(54.99% 0.232 25.29);
  --ds-amber-800: oklch(77.21% 0.1991 64.28);
  --ds-amber-850: hsl(33, 96%, 42%);
  --ds-gray-100: hsla(0, 0%, 95%, 1);
  --ds-gray-400: hsla(0, 0%, 92%, 1);
  --ds-gray-700: hsla(0, 0%, 56%, 1);
  --ds-gray-1000: hsla(0, 0%, 9%, 1);
  --ds-gray-1000-h: hsl(0, 0%, 22%);
  --ds-gray-alpha-200: hsla(0, 0%, 0%, 0.08);
  --ds-gray-alpha-400: hsla(0, 0%, 0%, 0.08);
  --ds-background-100: hsla(0, 0%, 100%, 1);
  --ds-focus-color: var(--ring);
  --ds-focus-ring: 0 0 0 2px var(--ds-background-100), 0 0 0 4px var(--ds-focus-color);
  --ds-shadow-border: 0 0 0 1px rgba(0, 0, 0, 0.08);
  --ds-shadow-small: 0px 2px 2px rgba(0, 0, 0, 0.04);
  --ds-shadow-border-small: var(--ds-shadow-border), var(--ds-shadow-small);
}
.dark {
  --background: hsl(240 10% 3.9%);
  --foreground: hsl(0 0% 98%);
  --card: hsl(240 10% 3.9%);
  --card-foreground: hsl(0 0% 98%);
  --popover: hsl(240 10% 3.9%);
  --popover-foreground: hsl(0 0% 98%);
  --primary: hsl(0 0% 98%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(240 3.7% 15.9%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 3.7% 15.9%);
  --muted-foreground: hsl(240 5% 64.9%);
  --accent: hsl(240 3.7% 15.9%);
  --accent-foreground: hsl(0 0% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 3.7% 15.9%);
  --input: hsl(240 3.7% 15.9%);
  --ring: hsl(240 4.9% 83.9%);
  --sidebar-background: hsl(240 5.9% 10%);
  --sidebar-foreground: hsl(240 4.8% 95.9%);
  --sidebar-primary: hsl(224.3 76.3% 48%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(240 3.7% 15.9%);
  --sidebar-accent-foreground: hsl(240 4.8% 95.9%);
  --sidebar-border: hsl(240 3.7% 15.9%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
  --context-card-border: hsla(0, 0%, 18%, 1);
  --ds-red-800: oklch(58.01% 0.227 25.12);
  --ds-red-900: oklch(69.96% 0.2136 22.03);
  --ds-amber-800: oklch(77.21% 0.1991 64.28);
  --ds-gray-100: hsla(0, 0%, 10%, 1);
  --ds-gray-400: hsla(0, 0%, 18%, 1);
  --ds-gray-700: hsla(0, 0%, 56%, 1);
  --ds-gray-1000: hsla(0, 0%, 93%, 1);
  --ds-gray-1000-h: hsl(0, 0%, 80%);
  --ds-gray-alpha-200: hsla(0, 0%, 100%, 0.09);
  --ds-gray-alpha-400: hsla(0, 0%, 100%, 0.14);
  --ds-background-100: hsla(0,0%,4%, 1);
  --ds-shadow-border: 0 0 0 1px rgba(255, 255, 255, 0.145);
  --ds-shadow-small: 0px 1px 2px rgba(0, 0, 0, 0.16);
  --ds-shadow-border-small: var(--ds-shadow-border), var(--ds-shadow-small);
}
@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-sidebar: var(--sidebar-background);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-context-card-border: var(--context-card-border);
  --color-red-800: var(--ds-red-800);
  --color-red-900: var(--ds-red-900);
  --color-amber-800: var(--ds-amber-800);
  --color-amber-850: var(--ds-amber-850);
  --color-gray-100: var(--ds-gray-100);
  --color-gray-400: var(--ds-gray-400);
  --color-gray-700: var(--ds-gray-700);
  --color-gray-1000: var(--ds-gray-1000);
  --color-gray-1000-h: var(--ds-gray-1000-h);
  --color-gray-alpha-200: var(--ds-gray-alpha-200);
  --color-gray-alpha-400: var(--ds-gray-alpha-400);
  --color-background-100: var(--ds-background-100);
  --shadow-focus-ring: var(--ds-focus-ring);
  --shadow-border-small: var(--ds-shadow-border-small);
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
}
@keyframes accordion-down {
  from { height: 0; }
  to { height: var(--radix-accordion-content-height); }
}
@keyframes accordion-up {
  from { height: var(--radix-accordion-content-height); }
  to { height: 0; }
}
@layer base {
  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}
@layer utilities {
  .hide-scrollbar {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  .hide-scrollbar::-webkit-scrollbar { display: none; }
}
```
---
## Types
### src / types / index.ts
    ```ts
export type ProjectCategory = 'portraits' | 'landscapes' | 'editorial' | 'architecture' | 'documentary';
export type AspectRatio = 'portrait' | 'landscape' | 'square';
export interface ProjectImage {
  id: string;
  src: string;
  alt: string;
  aspectRatio: AspectRatio;
  caption?: string;
}
export interface Project {
  id: string;
  title: string;
  category: ProjectCategory;
  year: string;
  coverImage: string;
  images: ProjectImage[];
  description: string;
  client?: string;
  camera?: string;
  location?: string;
  slug: string;
}
export interface PhotographerInfo {
  name: string;
  tagline: string;
  heroIntroduction: string;
  biography: string;
  approach: string;
  awards: string[];
  clients: string[];
  education: string;
  location: string;
  email: string;
  phone: string;
  availability: string;
  socialLinks: {
    instagram?: string;
    linkedin?: string;
    behance?: string;
  };
  portraitImage: string;
}
export interface ContactSubmission {
  name: string;
  email: string;
  projectType: 'editorial' | 'commercial' | 'personal';
  message: string;
  timestamp: Date;
}
```
---
## Data
### src / data / photographer.ts
    ```ts
import type { PhotographerInfo } from '@/types';
export const photographerInfo: PhotographerInfo = {
  name: 'Krishna Vardhan',
  tagline: 'Data Engineer & Photographer',
  heroIntroduction: 'Creating visual narratives that capture authentic moments and timeless stories.',
  biography: `Krishna Vardhan is a Data Engineer and passionate photographer based in Bangalore, India.With a strong foundation in data engineering and a keen eye for visual storytelling, Krishna brings a unique analytical yet creative perspective to every frame.
When not building data pipelines and architecting scalable systems, Krishna channels creativity through the lens — capturing the vibrant culture, architecture, and everyday moments that make Bangalore and India truly special.This blend of technical precision and artistic vision defines both his professional and creative work.`,
  approach: `My photography is guided by three principles: authenticity, composition, and light.I believe the best images emerge when subjects feel comfortable and genuine, when composition guides the viewer's eye naturally, and when light reveals the essence of the moment.
Whether shooting street photography, portraits, or landscapes, I strive to create images that tell a story and evoke emotion.`,
  awards: [],
  clients: [],
  education: 'Data Engineering',
  location: 'Bangalore, India',
  email: 'krishnavardhan07@gmail.com',
  phone: '',
  availability: 'Available for photography projects',
  socialLinks: {
    instagram: '',
    linkedin: '',
    behance: ''
  },
  portraitImage: 'https://images.unsplash.com/photo-1585279968680-6606ee6ed134?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjB8&ixlib=rb-4.1.0&q=80&w=1080'
};
```
### src / data / projects.ts
    ```ts
import type { Project } from '@/types';
export const projects: Project[] = [
  {
    id: '1',
    title: 'Desert Solitude',
    category: 'landscapes',
    year: '2024',
    slug: 'desert-solitude',
    coverImage: 'https://images.unsplash.com/photo-1733496637708-9470e9c8cfe2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjB8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'An exploration of the stark beauty and quiet majesty of the American Southwest.',
    client: 'National Geographic',
    camera: 'Hasselblad X2D 100C',
    location: 'Arizona & Utah',
    images: [
      { id: '1-1', src: 'https://images.unsplash.com/photo-1610142004358-e4e987e4c5af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjF8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Desert canyon at golden hour', aspectRatio: 'landscape' },
      { id: '1-2', src: 'https://images.unsplash.com/photo-1705321217071-b1b6672fa23c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjF8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Sand dunes in morning light', aspectRatio: 'portrait' },
      { id: '1-3', src: 'https://images.unsplash.com/photo-1727319384541-8b96ca1526e8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjF8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Rock formations under starry sky', aspectRatio: 'landscape' },
      { id: '1-4', src: 'https://images.unsplash.com/photo-1725986951716-75fb278ecaec?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjJ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Desert vista at sunset', aspectRatio: 'square' }
    ]
  },
  {
    id: '2',
    title: 'Urban Portraits',
    category: 'portraits',
    year: '2024',
    slug: 'urban-portraits',
    coverImage: 'https://images.unsplash.com/photo-1761069234906-a7c77124f641?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjJ8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'A portrait series celebrating the diversity and character of city dwellers.',
    client: 'The New York Times Magazine',
    camera: 'Canon EOS R5',
    location: 'New York City',
    images: [
      { id: '2-1', src: 'https://images.unsplash.com/photo-1559123988-ebd5228736b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjJ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Portrait of young man', aspectRatio: 'portrait' },
      { id: '2-2', src: 'https://images.unsplash.com/photo-1628173422874-0d18ff5bfb83?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjN8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Professional portrait', aspectRatio: 'portrait' },
      { id: '2-3', src: 'https://images.unsplash.com/photo-1581329318020-a226e3713ea8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjN8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Candid street portrait', aspectRatio: 'square' },
      { id: '2-4', src: 'https://images.unsplash.com/photo-1651464416004-60ae4e4846d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjR8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Portrait with city backdrop', aspectRatio: 'portrait' }
    ]
  },
  {
    id: '3',
    title: 'Architectural Visions',
    category: 'architecture',
    year: '2023',
    slug: 'architectural-visions',
    coverImage: 'https://images.unsplash.com/photo-1758543437543-6d61ca0fd530?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjR8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'Modern architecture captured through a minimalist lens.',
    client: 'Architectural Digest',
    camera: 'Sony A7R V',
    location: 'International',
    images: [
      { id: '3-1', src: 'https://images.unsplash.com/photo-1762344682624-176d89eb3bfe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjR8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Modern glass building', aspectRatio: 'portrait' },
      { id: '3-2', src: 'https://images.unsplash.com/photo-1690927324729-bcf7d2b3ecac?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjV8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Interior with natural light', aspectRatio: 'landscape' },
      { id: '3-3', src: 'https://images.unsplash.com/photo-1752756351017-bbe91e0439a0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjV8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Geometric concrete structure', aspectRatio: 'square' },
      { id: '3-4', src: 'https://images.unsplash.com/photo-1748940644273-47564655923f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjV8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Contemporary building at dusk', aspectRatio: 'landscape' }
    ]
  },
  {
    id: '4',
    title: 'Fashion Forward',
    category: 'editorial',
    year: '2023',
    slug: 'fashion-forward',
    coverImage: 'https://images.unsplash.com/photo-1682232568244-edbb92614c2a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjZ8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'An editorial series exploring contemporary fashion through bold compositions.',
    client: 'Vogue',
    camera: 'Phase One XF IQ4',
    location: 'New York & Paris',
    images: [
      { id: '4-1', src: 'https://images.unsplash.com/photo-1730724620317-2b806898bdda?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjZ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Fashion editorial portrait', aspectRatio: 'portrait' },
      { id: '4-2', src: 'https://images.unsplash.com/photo-1704137892949-e480ceaebe24?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njd8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Model in dramatic lighting', aspectRatio: 'portrait' },
      { id: '4-3', src: 'https://images.unsplash.com/photo-1631970283992-6b57250a4a29?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njd8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Fashion in urban setting', aspectRatio: 'landscape' },
      { id: '4-4', src: 'https://images.unsplash.com/photo-1540513325222-55b3afd3ed5b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njh8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Editorial fashion portrait', aspectRatio: 'portrait' }
    ]
  },
  {
    id: '5',
    title: 'Mountain Stories',
    category: 'documentary',
    year: '2023',
    slug: 'mountain-stories',
    coverImage: 'https://images.unsplash.com/photo-1742260765447-239ed006350a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njh8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'Documentary series following mountain communities.',
    client: 'Personal Project',
    camera: 'Fujifilm GFX 100 II',
    location: 'Swiss Alps',
    images: [
      { id: '5-1', src: 'https://images.unsplash.com/photo-1680287327539-9467451a8b81?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njh8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Mountain landscape at dawn', aspectRatio: 'landscape' },
      { id: '5-2', src: 'https://images.unsplash.com/photo-1621765808360-5b2ea25d147a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njl8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Alpine village in winter', aspectRatio: 'landscape' },
      { id: '5-3', src: 'https://images.unsplash.com/photo-1721960778604-6a814f039347?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njl8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Mountain peaks in fog', aspectRatio: 'portrait' },
      { id: '5-4', src: 'https://images.unsplash.com/photo-1654362248566-6804dbcc5bdc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njl8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Sunrise over mountain range', aspectRatio: 'landscape' }
    ]
  },
  {
    id: '6',
    title: 'Coastal Light',
    category: 'landscapes',
    year: '2022',
    slug: 'coastal-light',
    coverImage: 'https://images.unsplash.com/photo-1669908752972-e04c3b65e855?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1Njl8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'The ever-changing mood of the coastline.',
    location: 'Pacific Northwest',
    camera: 'Nikon Z9',
    images: [
      { id: '6-1', src: 'https://images.unsplash.com/photo-1619508126123-3586ee993858?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzB8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Ocean waves at sunset', aspectRatio: 'landscape' },
      { id: '6-2', src: 'https://images.unsplash.com/photo-1566303060899-999a74200af8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzB8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Rocky coastline', aspectRatio: 'landscape' },
      { id: '6-3', src: 'https://images.unsplash.com/photo-1762686185418-2bffbb8d8fea?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzB8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Beach at golden hour', aspectRatio: 'landscape' },
      { id: '6-4', src: 'https://images.unsplash.com/photo-1594927058779-aa4c1b5804a3?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzF8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Coastal cliffs', aspectRatio: 'portrait' }
    ]
  },
  {
    id: '7',
    title: 'Studio Sessions',
    category: 'portraits',
    year: '2022',
    slug: 'studio-sessions',
    coverImage: 'https://images.unsplash.com/photo-1616267624976-b45d3a7bac73?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzF8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'Controlled studio portraiture emphasizing form, light, and expression.',
    client: 'Various Editorial',
    camera: 'Hasselblad H6D-100c',
    location: 'New York Studio',
    images: [
      { id: '7-1', src: 'https://images.unsplash.com/photo-1616267624976-b45d3a7bac73?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzF8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Studio portrait', aspectRatio: 'portrait' },
      { id: '7-2', src: 'https://images.unsplash.com/photo-1551536548-4de53e534e3f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzJ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Classic portrait', aspectRatio: 'portrait' },
      { id: '7-3', src: 'https://images.unsplash.com/photo-1449247709967-d4461a6a6103?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzJ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Minimalist portrait', aspectRatio: 'square' },
      { id: '7-4', src: 'https://images.unsplash.com/photo-1758521233019-e53cb9ce77b5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzJ8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Contemporary portrait', aspectRatio: 'portrait' }
    ]
  },
  {
    id: '8',
    title: 'City Lights',
    category: 'editorial',
    year: '2022',
    slug: 'city-lights',
    coverImage: 'https://images.unsplash.com/photo-1582210413269-f0bf6d13f58f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzN8&ixlib=rb-4.1.0&q=80&w=1080',
    description: 'Urban nightscapes and the electric energy of city life after dark.',
    client: 'Adobe Creative Cloud',
    camera: 'Sony A7S III',
    location: 'Tokyo & New York',
    images: [
      { id: '8-1', src: 'https://images.unsplash.com/photo-1617293134227-0ec282f3ed89?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzN8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'City street at night', aspectRatio: 'landscape' },
      { id: '8-2', src: 'https://images.unsplash.com/photo-1643124859906-b5f7ef3e210d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzN8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Urban skyline at dusk', aspectRatio: 'landscape' },
      { id: '8-3', src: 'https://images.unsplash.com/photo-1761870033405-d1474ec5dae9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzR8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Night architecture', aspectRatio: 'portrait' },
      { id: '8-4', src: 'https://images.unsplash.com/photo-1701012292510-83de4283ef1e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NzR8&ixlib=rb-4.1.0&q=80&w=1080', alt: 'Downtown light trails', aspectRatio: 'landscape' }
    ]
  }
];
export const getProjectBySlug = (slug: string): Project | undefined => {
  return projects.find(project => project.slug === slug);
};
export const getProjectsByCategory = (category: string): Project[] => {
  if (category === 'all') return projects;
  return projects.filter(project => project.category === category);
};
export const getFeaturedProjects = (): Project[] => {
  return projects.slice(0, 4);
};
export const getAdjacentProjects = (currentSlug: string): { prev: Project | null; next: Project | null } => {
  const currentIndex = projects.findIndex(p => p.slug === currentSlug);
  return {
    prev: currentIndex > 0 ? projects[currentIndex - 1] : null,
    next: currentIndex < projects.length - 1 ? projects[currentIndex + 1] : null
  };
};
```
---
## Hooks
### src / hooks / useScrollPosition.ts
    ```ts
import { useState, useEffect } from 'react';
export const useScrollPosition = () => {
  const [scrollY, setScrollY] = useState(0);
  const [scrollDirection, setScrollDirection] = useState<'up' | 'down'>('up');
  const [isScrolled, setIsScrolled] = useState(false);
  useEffect(() => {
    let lastScrollY = window.scrollY;
    const handleScroll = () => {
      const currentScrollY = window.scrollY;
      if (currentScrollY > lastScrollY) setScrollDirection('down');
      else if (currentScrollY < lastScrollY) setScrollDirection('up');
      setScrollY(currentScrollY);
      setIsScrolled(currentScrollY > 50);
      lastScrollY = currentScrollY;
    };
    window.addEventListener('scroll', handleScroll, { passive: true });
    handleScroll();
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);
  return { scrollY, scrollDirection, isScrolled };
};
```
### src / hooks / useMediaQuery.ts
    ```ts
import { useState, useEffect } from 'react';
export const useMediaQuery = (query: string): boolean => {
  const [matches, setMatches] = useState(false);
  useEffect(() => {
    const mediaQuery = window.matchMedia(query);
    setMatches(mediaQuery.matches);
    const handler = (event: MediaQueryListEvent) => setMatches(event.matches);
    mediaQuery.addEventListener('change', handler);
    return () => mediaQuery.removeEventListener('change', handler);
  }, [query]);
  return matches;
};
export const useIsMobile = () => useMediaQuery('(max-width: 767px)');
export const useIsTablet = () => useMediaQuery('(min-width: 768px) and (max-width: 1023px)');
export const useIsDesktop = () => useMediaQuery('(min-width: 1024px)');
```
---
## Layout Components
### src / components / layout / Layout.tsx
    ```tsx
import { ReactNode } from 'react';
import { useLocation } from 'react-router-dom';
import { Header } from './Header';
import { Footer } from './Footer';
interface LayoutProps { children: ReactNode; }
export function Layout({ children }: LayoutProps) {
  const location = useLocation();
  const isHomepage = location.pathname === '/';
  return (
    <div className="min-h-screen flex flex-col">
      <Header />
      <main id="main-content" className={`flex - 1 ${ isHomepage ? '' : 'pt-16' } `} tabIndex={-1}>
        {children}
      </main>
      <Footer />
    </div>
  );
}
```
### src / components / layout / Header.tsx
    ```tsx
import { Link, useLocation } from 'react-router-dom';
import { Menu } from 'lucide-react';
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { useScrollPosition } from '@/hooks/useScrollPosition';
import { ThemeToggle } from './ThemeToggle';
import { Button } from '@/components/ui/button';
import { Sheet, SheetContent, SheetTrigger } from '@/components/ui/sheet';
import { photographerInfo } from '@/data/photographer';
import { cn } from '@/lib/utils';
const navLinks = [
  { name: 'Home', path: '/' },
  { name: 'Portfolio', path: '/portfolio' },
  { name: 'About', path: '/about' },
  { name: 'Contact', path: '/contact' },
];
export function Header() {
  const location = useLocation();
  const { isScrolled } = useScrollPosition();
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const isTransparent = location.pathname === '/' && !isScrolled;
  return (
    <motion.header
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      transition={{ duration: 0.6, ease: "easeOut" }}
      className={cn(
        'fixed top-0 left-0 right-0 z-50 transition-all duration-500',
        isTransparent ? 'bg-transparent' : 'bg-background/90 backdrop-blur-lg border-b border-border shadow-sm'
      )}
    >
      <div className="max-w-7xl mx-auto px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <Link to="/" className={cn('text-lg font-light tracking-widest transition-all duration-300', isTransparent ? 'text-white hover:text-white/80' : 'text-foreground hover:text-foreground/80')}>
            <motion.span initial={{ opacity: 0, x: -20 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.6, delay: 0.2 }}>
              {photographerInfo.name.toUpperCase()}
            </motion.span>
          </Link>
          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map((link, index) => (
              <motion.div key={link.path} initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: 0.1 * index }}>
                <Link to={link.path} className="relative text-lg leading-7 font-light tracking-wide text-white transition-colors duration-300 hover:text-white/80">
                  {link.name}
                  {location.pathname === link.path && (
                    <motion.div layoutId="activeNav" className="absolute -bottom-1 left-0 right-0 h-px bg-white" transition={{ type: "spring", stiffness: 380, damping: 30 }} />
                  )}
                </Link>
              </motion.div>
            ))}
            <motion.div initial={{ opacity: 0, scale: 0.8 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.4, delay: 0.4 }}>
              <ThemeToggle />
            </motion.div>
          </nav>
          <div className="md:hidden flex items-center gap-2">
            <ThemeToggle />
            <Sheet open={mobileMenuOpen} onOpenChange={setMobileMenuOpen}>
              <SheetTrigger asChild>
                <Button variant="ghost" size="icon" className={cn('size-9', isTransparent && 'text-white hover:bg-white/10')} aria-label="Open menu">
                  <Menu className="size-5" />
                </Button>
              </SheetTrigger>
              <SheetContent side="right" className="w-full sm:w-80">
                <nav className="flex flex-col gap-6 mt-8">
                  {navLinks.map((link) => (
                    <Link key={link.path} to={link.path} onClick={() => setMobileMenuOpen(false)} className="text-lg leading-7 font-light tracking-wide text-foreground hover:text-foreground/80">
                      {link.name}
                    </Link>
                  ))}
                </nav>
              </SheetContent>
            </Sheet>
          </div>
        </div>
      </div>
    </motion.header>
  );
}
```
### src / components / layout / Footer.tsx
    ```tsx
import { Instagram, Linkedin } from 'lucide-react';
import { photographerInfo } from '@/data/photographer';
export function Footer() {
  const currentYear = new Date().getFullYear();
  return (
    <footer className="border-t border-border">
      <div className="max-w-7xl mx-auto px-6 lg:px-8 py-12">
        <div className="flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="text-sm text-muted-foreground font-light tracking-wide">
            © {currentYear} {photographerInfo.name}. All rights reserved.
          </p>
          <div className="flex items-center gap-6">
            {photographerInfo.socialLinks.instagram && (
              <a href={photographerInfo.socialLinks.instagram} target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-foreground transition-colors" aria-label="Instagram">
                <Instagram className="size-5" />
              </a>
            )}
            {photographerInfo.socialLinks.linkedin && (
              <a href={photographerInfo.socialLinks.linkedin} target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-foreground transition-colors" aria-label="LinkedIn">
                <Linkedin className="size-5" />
              </a>
            )}
            {photographerInfo.socialLinks.behance && (
              <a href={photographerInfo.socialLinks.behance} target="_blank" rel="noopener noreferrer" className="text-muted-foreground hover:text-foreground transition-colors" aria-label="Behance">
                <svg className="size-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <path d="M3 8h6a3 3 0 0 1 0 6H3V8z" />
                  <path d="M3 14h7a3 3 0 0 1 0 6H3v-6z" />
                  <path d="M14 7h7" />
                  <path d="M17 8a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                </svg>
              </a>
            )}
          </div>
        </div>
      </div>
    </footer>
  );
}
```
### src / components / layout / ThemeToggle.tsx
    ```tsx
import { Moon, Sun } from 'lucide-react';
import { useTheme } from 'next-themes';
import { useEffect, useState } from 'react';
import { Button } from '@/components/ui/button';
export function ThemeToggle() {
  const { theme, setTheme } = useTheme();
  const [mounted, setMounted] = useState(false);
  useEffect(() => { setMounted(true); }, []);
  if (!mounted) {
    return <Button variant="ghost" size="icon" className="size-9" disabled><Sun className="size-5" /></Button>;
  }
  return (
    <Button variant="ghost" size="icon" className="size-9 transition-colors hover:bg-accent" onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')} aria-label={`Switch to ${ theme === 'dark' ? 'light' : 'dark' } mode`}>
      <Sun className="size-5 rotate-0 scale-100 transition-all dark:-rotate-90 dark:scale-0" />
      <Moon className="absolute size-5 rotate-90 scale-0 transition-all dark:rotate-0 dark:scale-100" />
    </Button>
  );
}
```
### src / components / providers / ThemeProvider.tsx
    ```tsx
import { ThemeProvider as NextThemesProvider } from 'next-themes';
import { ReactNode } from 'react';
interface ThemeProviderProps {
  children: ReactNode;
  attribute?: string;
  defaultTheme?: string;
  enableSystem?: boolean;
  disableTransitionOnChange?: boolean;
}
export function ThemeProvider({ children, ...props }: ThemeProviderProps) {
  return (
    <NextThemesProvider attribute="class" defaultTheme="system" enableSystem disableTransitionOnChange {...props}>
      {children}
    </NextThemesProvider>
  );
}
```
---
## Pages
### src / pages / Index.tsx
    ```tsx
import Home from './Home';
const Index = () => <Home />;
export default Index;
```
### src / pages / Home.tsx
    ```tsx
import { motion } from 'framer-motion';
import { photographerInfo } from '@/data/photographer';
import { getFeaturedProjects } from '@/data/projects';
import { ProjectCard } from '@/components/portfolio/ProjectCard';
import { ScrollIndicator } from '@/components/ui/ScrollIndicator';
import { ScrollReveal } from '@/components/ui/ScrollReveal';
import { SEOHead } from '@/components/seo/SEOHead';
import { ArrowRight } from 'lucide-react';
import { Link } from 'react-router-dom';
export default function Home() {
  const featuredProjects = getFeaturedProjects();
  return (
    <>
      <SEOHead />
      <div className="min-h-screen">
        {/* Hero Section */}
        <section className="relative h-screen w-full overflow-hidden">
          <div className="absolute inset-0">
            <video autoPlay muted loop playsInline preload="metadata"
              poster="https://images.pexels.com/videos/2675516/free-video-2675516.jpg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200"
              className="w-full h-full object-cover"
              onError={(e) => { e.currentTarget.style.opacity = '0'; }}>
              <source src="https://videos.pexels.com/video-files/2675516/2675516-sd_960_540_24fps.mp4" type="video/mp4" />
            </video>
            <div className="absolute inset-0 bg-gradient-to-b from-black/40 via-black/20 to-black/60" />
          </div>
          <div className="relative h-full flex flex-col items-center justify-center px-6">
            <motion.div className="text-center space-y-6 max-w-4xl" initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1, ease: "easeOut" }}>
              <motion.h1 className="text-6xl md:text-8xl lg:text-9xl font-extralight tracking-widest text-white" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1, delay: 0.2 }}>
                {photographerInfo.name.toUpperCase()}
              </motion.h1>
              <motion.p className="text-xl md:text-2xl font-light tracking-wide text-white/90" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1, delay: 0.4 }}>
                {photographerInfo.tagline}
              </motion.p>
              <motion.p className="text-base md:text-lg font-light leading-relaxed text-white/80 max-w-2xl mx-auto" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1, delay: 0.6 }}>
                {photographerInfo.heroIntroduction}
              </motion.p>
            </motion.div>
            <motion.div className="absolute bottom-12" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 1.2, duration: 0.8 }}>
              <ScrollIndicator />
            </motion.div>
          </div>
        </section>
        {/* Introduction */}
        <section className="py-24 md:py-32 px-6 lg:px-8 bg-background">
          <div className="max-w-4xl mx-auto text-center space-y-8">
            <ScrollReveal>
              <div className="space-y-6">
                <h2 className="text-3xl md:text-4xl font-light tracking-wide">About My Work</h2>
                <div className="space-y-4 text-lg font-light leading-relaxed text-muted-foreground">
                  <p>{photographerInfo.biography.split('\n\n')[0]}</p>
                </div>
                <Link to="/about" className="inline-flex items-center gap-2 text-base font-light tracking-wide text-foreground hover:text-muted-foreground transition-colors group">
                  <span>Learn More About Me</span>
                  <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
                </Link>
              </div>
            </ScrollReveal>
          </div>
        </section>
        {/* Featured Projects */}
        <section className="py-24 md:py-32 border-t border-border">
          <ScrollReveal>
            <div className="text-center mb-16 space-y-4 px-6">
              <h2 className="text-4xl md:text-5xl font-light tracking-wide">Featured Projects</h2>
              <p className="text-lg text-muted-foreground font-light tracking-wide">A selection of recent work</p>
            </div>
          </ScrollReveal>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-2 md:gap-4">
            {featuredProjects.map((project, index) => (
              <ProjectCard key={project.id} project={project} aspectRatio="landscape" showCategory={true} index={index} />
            ))}
          </div>
          <ScrollReveal delay={0.4}>
            <div className="flex justify-center mt-16 px-6">
              <Link to="/portfolio" className="group inline-flex items-center gap-2 text-lg font-light tracking-wide text-foreground hover:text-muted-foreground transition-colors">
                <span>View All Projects</span>
                <ArrowRight className="size-5 transition-transform group-hover:translate-x-1" />
              </Link>
            </div>
          </ScrollReveal>
        </section>
      </div>
    </>
  );
}
```
### src / pages / Portfolio.tsx
    ```tsx
import { projects } from '@/data/projects';
import { PortfolioGrid } from '@/components/portfolio/PortfolioGrid';
import { SEOHead } from '@/components/seo/SEOHead';
import { motion } from 'framer-motion';
export default function Portfolio() {
  return (
    <>
      <SEOHead title="Portfolio" description="Browse my complete photography portfolio." />
      <div className="min-h-screen">
        <section className="relative py-24 md:py-32 px-6 lg:px-8 border-b border-border">
          <div className="max-w-7xl mx-auto text-center space-y-6">
            <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }}>
              <h1 className="text-5xl md:text-6xl lg:text-7xl font-light tracking-wide mb-4">Portfolio</h1>
              <p className="text-lg md:text-xl text-muted-foreground font-light tracking-wide max-w-2xl mx-auto">
                A curated collection of photography spanning diverse subjects and styles
              </p>
            </motion.div>
          </div>
        </section>
        <section className="py-12 md:py-16 px-2 md:px-4">
          <PortfolioGrid projects={projects} />
        </section>
        <div className="h-24" />
      </div>
    </>
  );
}
```
### src / pages / About.tsx
    ```tsx
import { motion } from 'framer-motion';
import { Instagram, Linkedin } from 'lucide-react';
import { photographerInfo } from '@/data/photographer';
import { Separator } from '@/components/ui/separator';
import { SEOHead } from '@/components/seo/SEOHead';
export default function About() {
  return (
    <>
      <SEOHead title="About" description={`Learn about ${ photographerInfo.name } `} image={photographerInfo.portraitImage} />
      <div className="min-h-screen">
        <section className="py-24 md:py-32 px-6 lg:px-8 border-b border-border">
          <div className="max-w-4xl mx-auto text-center space-y-6">
            <motion.div initial={{ opacity: 0.8, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }}>
              <h1 className="text-5xl md:text-6xl lg:text-7xl font-light tracking-wide mb-4">About</h1>
              <p className="text-lg md:text-xl text-muted-foreground font-light tracking-wide">Photographer & Visual Storyteller</p>
            </motion.div>
          </div>
        </section>
        <section className="py-16 md:py-24 px-6 lg:px-8">
          <div className="max-w-6xl mx-auto">
            <div className="grid md:grid-cols-2 gap-12 lg:gap-16 items-start">
              <motion.div className="space-y-6" initial={{ opacity: 0.8, x: -10 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ duration: 0.4 }}>
                <div className="aspect-[3/4] relative overflow-hidden rounded-sm bg-muted">
                  <video autoPlay muted loop playsInline preload="metadata"
                    poster="https://images.pexels.com/videos/3888252/afro-hair-fashion-model-3888252.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200"
                    className="absolute inset-0 w-full h-full object-cover"
                    onError={(e) => { e.currentTarget.style.display = 'none'; }}>
                    <source src="https://videos.pexels.com/video-files/3888252/3888252-sd_426_226_25fps.mp4" type="video/mp4" />
                  </video>
                </div>
                <div className="flex items-center gap-4">
                  {photographerInfo.socialLinks.instagram && (
                    <a href={photographerInfo.socialLinks.instagram} target="_blank" rel="noopener noreferrer" className="p-3 border border-border rounded-sm hover:bg-accent transition-colors" aria-label="Instagram"><Instagram className="size-5" /></a>
                  )}
                  {photographerInfo.socialLinks.linkedin && (
                    <a href={photographerInfo.socialLinks.linkedin} target="_blank" rel="noopener noreferrer" className="p-3 border border-border rounded-sm hover:bg-accent transition-colors" aria-label="LinkedIn"><Linkedin className="size-5" /></a>
                  )}
                </div>
              </motion.div>
              <motion.div className="space-y-8" initial={{ opacity: 0.8, x: 10 }} whileInView={{ opacity: 1, x: 0 }} viewport={{ once: true }} transition={{ duration: 0.4, delay: 0.1 }}>
                <div className="space-y-3">
                  <h2 className="text-4xl md:text-5xl font-light tracking-wide">{photographerInfo.name}</h2>
                  <p className="text-xl text-muted-foreground font-light tracking-wide">{photographerInfo.tagline}</p>
                </div>
                <Separator />
                <div className="space-y-4">
                  {photographerInfo.biography.split('\n\n').map((paragraph, index) => (
                    <p key={index} className="text-base md:text-lg font-light leading-relaxed text-muted-foreground">{paragraph}</p>
                  ))}
                </div>
                <div className="pt-4 space-y-2">
                  <div className="text-sm font-light tracking-wide">
                    <span className="text-muted-foreground">Email: </span>
                    <a href={`mailto:${ photographerInfo.email } `} className="text-foreground hover:text-muted-foreground transition-colors">{photographerInfo.email}</a>
                  </div>
                  <div className="text-sm font-light tracking-wide">
                    <span className="text-muted-foreground">Location: </span>
                    <span className="text-foreground">{photographerInfo.location}</span>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </section>
      </div>
    </>
  );
}
```
### src / pages / Contact.tsx
    ```tsx
import { motion } from 'framer-motion';
import { Mail, Phone, MapPin } from 'lucide-react';
import { photographerInfo } from '@/data/photographer';
import { ContactForm } from '@/components/forms/ContactForm';
import { Separator } from '@/components/ui/separator';
import { SEOHead } from '@/components/seo/SEOHead';
export default function Contact() {
  return (
    <>
      <SEOHead title="Contact" description={`Get in touch with ${ photographerInfo.name } `} />
      <div className="min-h-screen">
        <section className="py-24 md:py-32 px-6 lg:px-8 border-b border-border">
          <div className="max-w-4xl mx-auto text-center space-y-6">
            <motion.div initial={{ opacity: 0.8, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4 }}>
              <h1 className="text-5xl md:text-6xl lg:text-7xl font-light tracking-wide mb-4">Get in Touch</h1>
              <p className="text-lg md:text-xl text-muted-foreground font-light tracking-wide">Let's discuss your next project</p>
            </motion.div>
          </div>
        </section>
        <section className="py-16 md:py-24 px-6 lg:px-8">
          <div className="max-w-5xl mx-auto">
            <div className="grid md:grid-cols-2 gap-12 lg:gap-16">
              <motion.div className="space-y-6" initial={{ opacity: 0.8, x: -10 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.4 }}>
                <div className="space-y-3">
                  <h2 className="text-3xl md:text-4xl font-light tracking-wide">Send a Message</h2>
                  <p className="text-muted-foreground font-light">Fill out the form below. {photographerInfo.availability}</p>
                </div>
                <ContactForm />
              </motion.div>
              <motion.div className="space-y-8" initial={{ opacity: 0.8, x: 10 }} animate={{ opacity: 1, x: 0 }} transition={{ duration: 0.4, delay: 0.1 }}>
                <div className="space-y-3">
                  <h2 className="text-3xl md:text-4xl font-light tracking-wide">Contact Information</h2>
                  <p className="text-muted-foreground font-light">Prefer to reach out directly?</p>
                </div>
                <Separator />
                <div className="space-y-6">
                  <div className="flex items-start gap-4">
                    <div className="p-3 rounded-sm bg-accent"><Mail className="size-5 text-muted-foreground" /></div>
                    <div className="space-y-1">
                      <p className="text-sm font-light tracking-wide text-muted-foreground">Email</p>
                      <a href={`mailto:${ photographerInfo.email } `} className="text-base md:text-lg font-light hover:text-muted-foreground transition-colors">{photographerInfo.email}</a>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="p-3 rounded-sm bg-accent"><Phone className="size-5 text-muted-foreground" /></div>
                    <div className="space-y-1">
                      <p className="text-sm font-light tracking-wide text-muted-foreground">Phone</p>
                      <a href={`tel:${ photographerInfo.phone } `} className="text-base md:text-lg font-light hover:text-muted-foreground transition-colors">{photographerInfo.phone}</a>
                    </div>
                  </div>
                  <div className="flex items-start gap-4">
                    <div className="p-3 rounded-sm bg-accent"><MapPin className="size-5 text-muted-foreground" /></div>
                    <div className="space-y-1">
                      <p className="text-sm font-light tracking-wide text-muted-foreground">Location</p>
                      <p className="text-base md:text-lg font-light">{photographerInfo.location}</p>
                    </div>
                  </div>
                </div>
              </motion.div>
            </div>
          </div>
        </section>
        <div className="h-16" />
      </div>
    </>
  );
}
```
### src / pages / ProjectDetail.tsx
    ```tsx
import { useState } from 'react';
import { useParams, Navigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { Calendar, MapPin, Camera, User } from 'lucide-react';
import { Separator } from '@/components/ui/separator';
import { SEOHead } from '@/components/seo/SEOHead';
import { ScrollReveal } from '@/components/ui/ScrollReveal';
import { getProjectBySlug } from '@/data/projects';
import { ImageWithLightbox } from '@/components/portfolio/ImageWithLightbox';
import { Lightbox } from '@/components/portfolio/Lightbox';
export default function ProjectDetail() {
  const { slug } = useParams<{ slug: string }>();
  const project = slug ? getProjectBySlug(slug) : undefined;
  const [lightboxOpen, setLightboxOpen] = useState(false);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  if (!project) return <Navigate to="/404" replace />;
  const openLightbox = (index: number) => { setCurrentImageIndex(index); setLightboxOpen(true); };
  return (
    <>
      <SEOHead title={project.title} description={project.description} image={project.coverImage} type="article" />
      <div className="min-h-screen">
        <motion.div className="relative w-full h-[70vh] overflow-hidden bg-muted" initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.8 }}>
          <img src={project.coverImage} alt={project.title} className="w-full h-full object-cover" loading="eager" fetchPriority="high" />
          <div className="absolute inset-0 bg-gradient-to-t from-background/80 via-transparent to-transparent" />
        </motion.div>
        <section className="max-w-4xl mx-auto px-6 lg:px-8 py-12 md:py-16">
          <motion.div className="space-y-8" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8, delay: 0.2 }}>
            <div className="space-y-4">
              <h1 className="text-4xl md:text-5xl lg:text-6xl font-light tracking-wide">{project.title}</h1>
              <div className="flex flex-wrap gap-6 text-sm text-muted-foreground font-light">
                <div className="flex items-center gap-2"><Calendar className="size-4" /><span>{project.year}</span></div>
                <div className="flex items-center gap-2 capitalize"><span>•</span><span>{project.category}</span></div>
                {project.location && (<><span>•</span><div className="flex items-center gap-2"><MapPin className="size-4" /><span>{project.location}</span></div></>)}
              </div>
            </div>
            <Separator />
            <p className="text-lg md:text-xl font-light leading-relaxed text-foreground">{project.description}</p>
            <div className="grid md:grid-cols-2 gap-6 pt-4">
              {project.camera && (<div className="space-y-2"><div className="flex items-center gap-2 text-sm font-light tracking-wide uppercase text-muted-foreground"><Camera className="size-4" /><span>Camera</span></div><p className="font-light text-foreground">{project.camera}</p></div>)}
              {project.client && (<div className="space-y-2"><div className="flex items-center gap-2 text-sm font-light tracking-wide uppercase text-muted-foreground"><User className="size-4" /><span>Client</span></div><p className="font-light text-foreground">{project.client}</p></div>)}
            </div>
          </motion.div>
        </section>
        <section className="py-12 md:py-16">
          <div className="space-y-8 md:space-y-12">
            {project.images.map((image, index) => (
              <ScrollReveal key={image.id} delay={index * 0.1}>
                <ImageWithLightbox image={image} onClick={() => openLightbox(index)} priority={index === 0} index={0} className="w-full" />
              </ScrollReveal>
            ))}
          </div>
        </section>
        <Lightbox images={project.images} currentIndex={currentImageIndex} isOpen={lightboxOpen} onClose={() => setLightboxOpen(false)} onNavigate={setCurrentImageIndex} />
      </div>
    </>
  );
}
```
### src / pages / NotFound.tsx
    ```tsx
import { Link } from "react-router-dom";
import { motion } from "framer-motion";
import { ArrowLeft } from "lucide-react";
import { Button } from "@/components/ui/button";
import { SEOHead } from "@/components/seo/SEOHead";
const NotFound = () => (
  <>
    <SEOHead title="Page Not Found" description="The page you're looking for doesn't exist." />
    <main className="min-h-[calc(100vh-8rem)] flex items-center justify-center px-6">
      <motion.div className="max-w-2xl w-full text-center space-y-8" initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }}>
        <motion.div initial={{ scale: 0.9, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} transition={{ delay: 0.2 }}>
          <h1 className="text-[120px] md:text-[180px] font-extralight tracking-wider leading-none text-foreground/10">404</h1>
        </motion.div>
        <div className="space-y-4 -mt-8">
          <h2 className="text-3xl md:text-5xl font-light tracking-wide">Page Not Found</h2>
          <p className="text-base md:text-lg text-muted-foreground font-light leading-relaxed max-w-md mx-auto">The page you're looking for doesn't exist or has been moved.</p>
        </div>
        <Button asChild size="lg" className="px-8 py-6 text-base font-light tracking-wide group">
          <Link to="/"><ArrowLeft className="mr-2 size-5 transition-transform group-hover:-translate-x-1" />Return to Home</Link>
        </Button>
        <div className="pt-12"><div className="h-px w-24 mx-auto bg-border" /></div>
      </motion.div>
    </main>
  </>
);
export default NotFound;
```
---
## Portfolio Components
### src / components / portfolio / ProjectCard.tsx
    ```tsx
import React from 'react';
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import type { Project } from '@/types';
import { cn } from '@/lib/utils';
interface ProjectCardProps {
  project: Project;
  aspectRatio?: 'portrait' | 'landscape' | 'square';
  showCategory?: boolean;
  index?: number;
}
export function ProjectCard({ project, aspectRatio, showCategory = true, index = 0 }: ProjectCardProps) {
  const [isLoaded, setIsLoaded] = React.useState(false);
  const ratio = aspectRatio || 'landscape';
  const aspectRatioClasses = { portrait: 'aspect-[3/4]', landscape: 'aspect-[3/2]', square: 'aspect-square' };
  return (
    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.5, delay: index * 0.1 }}>
      <Link to={`/ project / ${ project.slug } `} className="group block relative overflow-hidden rounded-sm">
        <div className={cn('relative overflow-hidden bg-muted', aspectRatioClasses[ratio])}>
          {!isLoaded && <div className="absolute inset-0 bg-muted" />}
          <motion.img src={project.coverImage} alt={project.title}
            className={cn('absolute inset-0 w-full h-full object-cover transition-all duration-700', isLoaded ? 'opacity-100' : 'opacity-0', 'group-hover:scale-110')}
            loading={index < 6 ? 'eager' : 'lazy'} onLoad={() => setIsLoaded(true)} />
          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500">
            <div className="absolute bottom-0 left-0 right-0 p-6 space-y-2">
              <h3 className="text-white text-xl md:text-2xl font-light tracking-wide">{project.title}</h3>
              {showCategory && (
                <div className="flex items-center gap-3 text-sm text-white/80 font-light tracking-wide">
                  <span className="capitalize">{project.category}</span><span>•</span><span>{project.year}</span>
                </div>
              )}
            </div>
          </div>
          <div className="absolute inset-0 border-2 border-white/0 group-hover:border-white/10 transition-colors duration-500" />
        </div>
      </Link>
    </motion.div>
  );
}
```
### src / components / portfolio / PortfolioGrid.tsx
    ```tsx
import { motion, AnimatePresence } from 'framer-motion';
import type { Project } from '@/types';
import { ProjectCard } from './ProjectCard';
interface PortfolioGridProps { projects: Project[]; }
export function PortfolioGrid({ projects }: PortfolioGridProps) {
  return (
    <motion.div layout className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8">
      <AnimatePresence mode="popLayout">
        {projects.map((project, index) => (
          <motion.div key={project.id} layout initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: 20 }} transition={{ duration: 0.5, delay: index * 0.05, layout: { duration: 0.4 } }}>
            <ProjectCard project={project} aspectRatio="landscape" showCategory={true} index={index} />
          </motion.div>
        ))}
      </AnimatePresence>
    </motion.div>
  );
}
```
### src / components / portfolio / ImageWithLightbox.tsx
    ```tsx
import { useState } from 'react';
import { motion } from 'framer-motion';
import type { ProjectImage } from '@/types';
import { cn } from '@/lib/utils';
interface ImageWithLightboxProps { image: ProjectImage; onClick: () => void; priority?: boolean; className?: string; index?: number; }
export function ImageWithLightbox({ image, onClick, priority = false, className, index = 0 }: ImageWithLightboxProps) {
  const [isLoaded, setIsLoaded] = useState(false);
  const [isHovered, setIsHovered] = useState(false);
  const aspectRatioClasses = { portrait: 'aspect-[3/4]', landscape: 'aspect-[3/2]', square: 'aspect-square' };
  return (
    <motion.div className={cn('relative overflow-hidden rounded-sm cursor-pointer group', className)}
      initial={{ opacity: 0, y: 20 }} whileInView={{ opacity: 1, y: 0 }} viewport={{ once: true }} transition={{ duration: 0.6, delay: index * 0.1 }}
      onClick={onClick} onMouseEnter={() => setIsHovered(true)} onMouseLeave={() => setIsHovered(false)}>
      <div className={cn('relative bg-muted', aspectRatioClasses[image.aspectRatio])}>
        {!isLoaded && <div className="absolute inset-0 bg-muted" />}
        <img src={image.src} alt={image.alt}
          className={cn('absolute inset-0 w-full h-full object-cover transition-all duration-700', isLoaded ? 'opacity-100' : 'opacity-0', isHovered && 'scale-105')}
          loading={priority ? 'eager' : 'lazy'} onLoad={() => setIsLoaded(true)} />
        <motion.div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-colors duration-500" initial={false} animate={{ opacity: isHovered ? 1 : 0 }}>
          <div className="absolute inset-0 flex items-center justify-center">
            <motion.div initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: isHovered ? 1 : 0.8, opacity: isHovered ? 1 : 0 }} transition={{ duration: 0.3 }}
              className="size-12 rounded-full bg-white/20 backdrop-blur-sm flex items-center justify-center">
              <svg className="size-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                <path strokeLinecap="round" strokeLinejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v6m3-3H7" />
              </svg>
            </motion.div>
          </div>
        </motion.div>
      </div>
    </motion.div>
  );
}
```
### src / components / portfolio / Lightbox.tsx
    ```tsx
import { useEffect, useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, ChevronLeft, ChevronRight } from 'lucide-react';
import { Dialog, DialogContent } from '@/components/ui/dialog';
import { Button } from '@/components/ui/button';
import type { ProjectImage } from '@/types';
interface LightboxProps { images: ProjectImage[]; currentIndex: number; isOpen: boolean; onClose: () => void; onNavigate: (index: number) => void; }
export function Lightbox({ images, currentIndex, isOpen, onClose, onNavigate }: LightboxProps) {
  const [touchStart, setTouchStart] = useState(0);
  const [touchEnd, setTouchEnd] = useState(0);
  const currentImage = images[currentIndex];
  const totalImages = images.length;
  useEffect(() => {
    if (!isOpen) return;
    const handleKeyPress = (e: KeyboardEvent) => {
      if (e.key === 'ArrowLeft' && currentIndex > 0) onNavigate(currentIndex - 1);
      else if (e.key === 'ArrowRight' && currentIndex < totalImages - 1) onNavigate(currentIndex + 1);
      else if (e.key === 'Escape') onClose();
    };
    window.addEventListener('keydown', handleKeyPress);
    return () => window.removeEventListener('keydown', handleKeyPress);
  }, [isOpen, currentIndex]);
  const handleTouchEnd = () => {
    if (!touchStart || !touchEnd) return;
    const distance = touchStart - touchEnd;
    if (distance > 50 && currentIndex < totalImages - 1) onNavigate(currentIndex + 1);
    else if (distance < -50 && currentIndex > 0) onNavigate(currentIndex - 1);
    setTouchStart(0); setTouchEnd(0);
  };
  return (
    <Dialog open={isOpen} onOpenChange={onClose}>
      <DialogContent className="max-w-screen max-h-screen w-screen h-screen p-0 bg-black/95 border-none [&>button]:hidden" onInteractOutside={(e) => e.preventDefault()}>
        <div className="relative w-full h-full flex items-center justify-center">
          <Button variant="ghost" size="icon" onClick={onClose} className="absolute top-4 right-4 z-50 size-10 text-white hover:bg-white/10 rounded-full" aria-label="Close"><X className="size-6" /></Button>
          <div className="absolute top-4 left-4 z-50 px-4 py-2 rounded-full bg-black/50 backdrop-blur-sm">
            <span className="text-white text-sm font-light">{currentIndex + 1} / {totalImages}</span>
          </div>
          {currentIndex > 0 && <Button variant="ghost" size="icon" onClick={() => onNavigate(currentIndex - 1)} className="absolute left-4 z-50 size-12 text-white hover:bg-white/10 rounded-full" aria-label="Previous"><ChevronLeft className="size-8" /></Button>}
          {currentIndex < totalImages - 1 && <Button variant="ghost" size="icon" onClick={() => onNavigate(currentIndex + 1)} className="absolute right-4 z-50 size-12 text-white hover:bg-white/10 rounded-full" aria-label="Next"><ChevronRight className="size-8" /></Button>}
          <div className="relative w-full h-full flex items-center justify-center px-4 md:px-16"
            onTouchStart={(e) => setTouchStart(e.targetTouches[0].clientX)}
            onTouchMove={(e) => setTouchEnd(e.targetTouches[0].clientX)}
            onTouchEnd={handleTouchEnd}>
            <AnimatePresence mode="wait">
              <motion.img key={currentImage.id} src={currentImage.src} alt={currentImage.alt} className="max-w-full max-h-full object-contain"
                initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 0.9 }} transition={{ duration: 0.3 }} loading="eager" />
            </AnimatePresence>
          </div>
          {currentImage.caption && (
            <div className="absolute bottom-4 left-1/2 -translate-x-1/2 z-50 max-w-2xl px-6">
              <motion.p key={currentImage.id} className="text-white/80 text-sm font-light text-center" initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: 0.2 }}>
                {currentImage.caption}
              </motion.p>
            </div>
          )}
        </div>
      </DialogContent>
    </Dialog>
  );
}
```
### src / components / portfolio / CategoryFilter.tsx
    ```tsx
import { motion } from 'framer-motion';
import { cn } from '@/lib/utils';
interface CategoryFilterProps { categories: { id: string; label: string }[]; activeCategory: string; onCategoryChange: (category: string) => void; }
export function CategoryFilter({ categories, activeCategory, onCategoryChange }: CategoryFilterProps) {
  return (
    <div className="flex flex-wrap justify-center gap-3 md:gap-4">
      {categories.map((category, index) => {
        const isActive = activeCategory === category.id;
        return (
          <motion.button key={category.id} onClick={() => onCategoryChange(category.id)}
            className={cn('relative px-6 py-2.5 text-sm font-light tracking-wide rounded-sm transition-all duration-300',
              isActive ? 'text-primary-foreground' : 'text-muted-foreground hover:text-foreground border border-border hover:border-foreground/20')}
            initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.4, delay: index * 0.05 }}
            whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
            {isActive && <motion.div layoutId="activeCategory" className="absolute inset-0 bg-primary rounded-sm" transition={{ type: "spring", stiffness: 380, damping: 30 }} />}
            <span className="relative z-10">{category.label}</span>
          </motion.button>
        );
      })}
    </div>
  );
}
```
### src / components / portfolio / ProjectNavigation.tsx
    ```tsx
import { Link } from 'react-router-dom';
import { motion } from 'framer-motion';
import { ArrowLeft, ArrowRight } from 'lucide-react';
import type { Project } from '@/types';
import { cn } from '@/lib/utils';
interface ProjectNavigationProps { prev: Project | null; next: Project | null; }
export function ProjectNavigation({ prev, next }: ProjectNavigationProps) {
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 gap-0 border-t border-border">
      <div className={cn('border-b md:border-b-0 md:border-r border-border', !prev && 'opacity-50')}>
        {prev ? (
          <Link to={`/ project / ${ prev.slug } `} className="group block p-8 md:p-12 hover:bg-accent transition-colors duration-300">
            <motion.div className="space-y-4" whileHover={{ x: -5 }} transition={{ duration: 0.3 }}>
              <div className="flex items-center gap-3 text-muted-foreground group-hover:text-foreground transition-colors">
                <ArrowLeft className="size-5" /><span className="text-sm font-light tracking-wide uppercase">Previous Project</span>
              </div>
              <div>
                <h3 className="text-2xl md:text-3xl font-light tracking-wide text-foreground">{prev.title}</h3>
                <p className="text-sm text-muted-foreground font-light mt-2 capitalize">{prev.category} • {prev.year}</p>
              </div>
            </motion.div>
          </Link>
        ) : (
          <div className="p-8 md:p-12"><div className="flex items-center gap-3 text-muted-foreground"><ArrowLeft className="size-5" /><span className="text-sm font-light tracking-wide uppercase">No Previous Project</span></div></div>
        )}
      </div>
      <div className={cn(!next && 'opacity-50')}>
        {next ? (
          <Link to={`/ project / ${ next.slug } `} className="group block p-8 md:p-12 hover:bg-accent transition-colors duration-300">
            <motion.div className="space-y-4 text-right" whileHover={{ x: 5 }} transition={{ duration: 0.3 }}>
              <div className="flex items-center justify-end gap-3 text-muted-foreground group-hover:text-foreground transition-colors">
                <span className="text-sm font-light tracking-wide uppercase">Next Project</span><ArrowRight className="size-5" />
              </div>
              <div>
                <h3 className="text-2xl md:text-3xl font-light tracking-wide text-foreground">{next.title}</h3>
                <p className="text-sm text-muted-foreground font-light mt-2 capitalize">{next.category} • {next.year}</p>
              </div>
            </motion.div>
          </Link>
        ) : (
          <div className="p-8 md:p-12 text-right"><div className="flex items-center justify-end gap-3 text-muted-foreground"><span className="text-sm font-light tracking-wide uppercase">No Next Project</span><ArrowRight className="size-5" /></div></div>
        )}
      </div>
    </div>
  );
}
```
---
## SEO & Forms
### src / components / seo / SEOHead.tsx
    ```tsx
import { useEffect } from 'react';
import { useLocation } from 'react-router-dom';
import { photographerInfo } from '@/data/photographer';
interface SEOHeadProps { title?: string; description?: string; image?: string; type?: 'website' | 'article'; }
export function SEOHead({ title, description, image = 'https://images.unsplash.com/photo-1662333085102-f6ae3be21c91?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3MDA2OTF8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NjI3Njk1NjB8&ixlib=rb-4.1.0&q=80&w=1080', type = 'website' }: SEOHeadProps) {
  const location = useLocation();
  const fullTitle = title ? `${ title } | ${ photographerInfo.name } ` : `${ photographerInfo.name } - ${ photographerInfo.tagline } `;
  const fullDescription = description || photographerInfo.heroIntroduction;
  const fullUrl = `${ window.location.origin }${ location.pathname } `;
  useEffect(() => {
    document.title = fullTitle;
    const updateMetaTag = (name: string, content: string, isProperty = false) => {
      const attribute = isProperty ? 'property' : 'name';
      let element = document.querySelector(`meta[${ attribute }="${name}"]`);
      if (!element) { element = document.createElement('meta'); element.setAttribute(attribute, name); document.head.appendChild(element); }
      element.setAttribute('content', content);
    };
    updateMetaTag('description', fullDescription);
    updateMetaTag('og:title', fullTitle, true);
    updateMetaTag('og:description', fullDescription, true);
    updateMetaTag('og:type', type, true);
    updateMetaTag('og:url', fullUrl, true);
    updateMetaTag('og:image', image, true);
    updateMetaTag('og:site_name', photographerInfo.name, true);
    updateMetaTag('twitter:card', 'summary_large_image');
    updateMetaTag('twitter:title', fullTitle);
    updateMetaTag('twitter:description', fullDescription);
    updateMetaTag('twitter:image', image);
    updateMetaTag('author', photographerInfo.name);
  }, [fullTitle, fullDescription, fullUrl, image, type]);
  return null;
}
```
### src / components / forms / ContactForm.tsx
    ```tsx
import { useState } from 'react';
import { useForm } from 'react-hook-form';
import { zodResolver } from '@hookform/resolvers/zod';
import * as z from 'zod';
import { motion } from 'framer-motion';
import { Loader2, CheckCircle2 } from 'lucide-react';
import { Form, FormControl, FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Button } from '@/components/ui/button';
const contactFormSchema = z.object({
  name: z.string().trim().min(2, { message: 'Name must be at least 2 characters' }).max(100),
  email: z.string().trim().email({ message: 'Please enter a valid email address' }).max(255),
  projectType: z.enum(['editorial', 'commercial', 'personal'], { required_error: 'Please select a project type' }),
  message: z.string().trim().min(10, { message: 'Message must be at least 10 characters' }).max(1000),
});
type ContactFormValues = z.infer<typeof contactFormSchema>;
export function ContactForm() {
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);
  const form = useForm<ContactFormValues>({
    resolver: zodResolver(contactFormSchema),
    defaultValues: { name: '', email: '', projectType: undefined, message: '' },
  });
  const onSubmit = async (data: ContactFormValues) => {
    setIsSubmitting(true);
    try {
      const response = await fetch('https://formspree.io/f/YOUR_FORM_ID', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ...data, _subject: `New ${ data.projectType } inquiry from ${ data.name } ` }),
      });
      if (!response.ok) throw new Error('Failed to send message');
      setIsSuccess(true);
      form.reset();
      setTimeout(() => setIsSuccess(false), 5000);
    } catch (error) {
      form.setError('root', { message: 'Failed to send message. Please try again.' });
    } finally {
      setIsSubmitting(false);
    }
  };
  if (isSuccess) {
    return (
      <motion.div className="bg-accent border border-border rounded-sm p-8 text-center space-y-4" initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }}>
        <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ delay: 0.2, type: 'spring', stiffness: 200 }}>
          <CheckCircle2 className="size-16 mx-auto text-green-600 dark:text-green-400" />
        </motion.div>
        <h3 className="text-2xl font-light tracking-wide">Message Sent!</h3>
        <p className="text-muted-foreground font-light">Thank you for reaching out.</p>
      </motion.div>
    );
  }
  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6">
        <FormField control={form.control} name="name" render={({ field }) => (
          <FormItem><FormLabel className="text-sm font-light tracking-wide">Name</FormLabel><FormControl><Input placeholder="Your full name" className="font-light" {...field} /></FormControl><FormMessage className="text-xs font-light" /></FormItem>
        )} />
        <FormField control={form.control} name="email" render={({ field }) => (
          <FormItem><FormLabel className="text-sm font-light tracking-wide">Email</FormLabel><FormControl><Input type="email" placeholder="your.email@example.com" className="font-light" {...field} /></FormControl><FormMessage className="text-xs font-light" /></FormItem>
        )} />
        <FormField control={form.control} name="projectType" render={({ field }) => (
          <FormItem><FormLabel className="text-sm font-light tracking-wide">Project Type</FormLabel>
            <Select onValueChange={field.onChange} defaultValue={field.value}>
              <FormControl><SelectTrigger className="font-light"><SelectValue placeholder="Select project type" /></SelectTrigger></FormControl>
              <SelectContent className="bg-popover z-50">
                <SelectItem value="editorial" className="font-light">Editorial</SelectItem>
                <SelectItem value="commercial" className="font-light">Commercial</SelectItem>
                <SelectItem value="personal" className="font-light">Personal</SelectItem>
              </SelectContent>
            </Select>
            <FormMessage className="text-xs font-light" /></FormItem>
        )} />
        <FormField control={form.control} name="message" render={({ field }) => (
          <FormItem><FormLabel className="text-sm font-light tracking-wide">Message</FormLabel><FormControl><Textarea placeholder="Tell me about your project..." className="min-h-32 font-light resize-none" {...field} /></FormControl><FormMessage className="text-xs font-light" /></FormItem>
        )} />
        {form.formState.errors.root && <div className="text-sm text-destructive font-light">{form.formState.errors.root.message}</div>}
        <Button type="submit" className="w-full py-6 text-base font-light tracking-wide" disabled={isSubmitting}>
          {isSubmitting ? <><Loader2 className="mr-2 size-5 animate-spin" />Sending...</> : 'Send Message'}
        </Button>
      </form>
    </Form>
  );
}
```
---
## UI Utility Components
### src / components / ui / LoadingFallback.tsx
    ```tsx
import { Loader2 } from 'lucide-react';
export function LoadingFallback() {
  return (
    <div className="min-h-screen flex items-center justify-center">
      <div className="flex flex-col items-center gap-4">
        <Loader2 className="size-8 animate-spin text-muted-foreground" />
        <p className="text-sm font-light tracking-wide text-muted-foreground">Loading...</p>
      </div>
    </div>
  );
}
```
### src / components / ui / PageTransition.tsx
    ```tsx
import { motion } from 'framer-motion';
import { ReactNode } from 'react';
export function PageTransition({ children }: { children: ReactNode }) {
  return (
    <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0, y: -20 }} transition={{ duration: 0.4, ease: [0.4, 0, 0.2, 1] }}>
      {children}
    </motion.div>
  );
}
```
### src / components / ui / ScrollIndicator.tsx
    ```tsx
import { motion } from 'framer-motion';
import { ChevronDown } from 'lucide-react';
export function ScrollIndicator() {
  return (
    <motion.button onClick={() => window.scrollTo({ top: window.innerHeight, behavior: 'smooth' })}
      className="flex flex-col items-center gap-2 text-white/80 hover:text-white transition-colors cursor-pointer"
      initial={{ opacity: 0, y: -10 }} animate={{ opacity: 1, y: 0 }} transition={{ delay: 1, duration: 0.8 }} aria-label="Scroll to content">
      <span className="text-xs font-light tracking-widest uppercase">Scroll</span>
      <motion.div animate={{ y: [0, 8, 0] }} transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}>
        <ChevronDown className="size-5" />
      </motion.div>
    </motion.button>
  );
}
```
### src / components / ui / ScrollReveal.tsx
    ```tsx
import { motion, useInView } from 'framer-motion';
import { ReactNode, useRef } from 'react';
export function ScrollReveal({ children, delay = 0, className }: { children: ReactNode; delay?: number; className?: string }) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true, margin: "-100px" });
  return (
    <motion.div ref={ref} initial={{ opacity: 0, y: 30 }} animate={isInView ? { opacity: 1, y: 0 } : { opacity: 0, y: 30 }} transition={{ duration: 0.6, delay, ease: [0.4, 0, 0.2, 1] }} className={className}>
      {children}
    </motion.div>
  );
}
```
### src / components / ui / SkipToContent.tsx
    ```tsx
export function SkipToContent() {
  return (
    <a href="#main-content" className="sr-only focus:not-sr-only focus:fixed focus:top-4 focus:left-4 focus:z-[100] focus:px-6 focus:py-3 focus:bg-primary focus:text-primary-foreground focus:rounded-sm focus:font-light focus:tracking-wide focus:shadow-lg">
      Skip to main content
    </a>
  );
}
```
### src / components / ErrorBoundary.tsx
    ```tsx
import { Component, ErrorInfo, ReactNode } from 'react';
import { Button } from '@/components/ui/button';
import { AlertCircle } from 'lucide-react';
interface Props { children: ReactNode; }
interface State { hasError: boolean; error?: Error; }
export class ErrorBoundary extends Component<Props, State> {
  public state: State = { hasError: false };
  public static getDerivedStateFromError(error: Error): State { return { hasError: true, error }; }
  public componentDidCatch(error: Error, errorInfo: ErrorInfo) { if (import.meta.env.DEV) console.error('Error caught:', error, errorInfo); }
  private handleReset = () => { this.setState({ hasError: false, error: undefined }); window.location.href = '/'; };
  public render() {
    if (this.state.hasError) {
      return (
        <div className="min-h-screen flex items-center justify-center px-6">
          <div className="max-w-md text-center space-y-6">
            <div className="flex justify-center"><div className="p-4 rounded-full bg-destructive/10"><AlertCircle className="size-12 text-destructive" /></div></div>
            <div className="space-y-3">
              <h1 className="text-3xl md:text-4xl font-light tracking-wide">Something went wrong</h1>
              <p className="text-base text-muted-foreground font-light">We encountered an unexpected error.</p>
            </div>
            <Button onClick={this.handleReset} className="w-full md:w-auto px-8 py-6 text-base font-light tracking-wide">Return to Home</Button>
          </div>
        </div>
      );
    }
    return this.props.children;
  }
}
```
---
## Dependencies(package.json)
Key dependencies used by this template:
- `react`, `react-dom` — Core UI library
    - `react-router-dom` — Client - side routing
        - `framer-motion` — Animations & page transitions
            - `@tanstack/react-query` — Data fetching
                - `next-themes` — Dark mode support
                    - `react-hook-form` + `@hookform/resolvers` + `zod` — Form validation
                        - `lucide-react` — Icons
                            - `tailwind-merge`, `clsx`, `class-variance-authority` — Utility styling
                                - `sonner` — Toast notifications
                                    - All`@radix-ui/*` — shadcn / ui component primitives
                                        ** Note:** The shadcn / ui base components(button, input, dialog, sheet, select, textarea, separator, toast, toaster, sonner, tooltip, form) are standard shadcn installations and not included in this file.
portfolio krishna - Lovable