{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "text": "Snowflake Architecture — 3-Layer Stack",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "originalText": "Snowflake Architecture — 3-Layer Stack",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 230,
      "y": 48,
      "text": "Cloud Services | Compute (VW) | Cloud Storage",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#757575",
      "textAlign": "center",
      "originalText": "Cloud Services | Compute (VW) | Cloud Storage",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg-zone-clients",
      "x": 40,
      "y": 80,
      "width": 720,
      "height": 80,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 15,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "bg-label-clients",
      "x": 50,
      "y": 84,
      "text": "Clients & Integration",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "originalText": "Clients & Integration",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "snowsight",
      "x": 100,
      "y": 100,
      "width": 160,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [{ "id": "t_snowsight", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_snowsight",
      "x": 105,
      "y": 110,
      "width": 150,
      "height": 25,
      "text": "Snowsight (Web UI)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snowsight",
      "originalText": "Snowsight (Web UI)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sdk",
      "x": 320,
      "y": 100,
      "width": 160,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [{ "id": "t_sdk", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sdk",
      "x": 325,
      "y": 110,
      "width": 150,
      "height": 25,
      "text": "SQL SDKs / APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdk",
      "originalText": "SQL SDKs / APIs",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bi",
      "x": 540,
      "y": 100,
      "width": 160,
      "height": 45,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "boundElements": [{ "id": "t_bi", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_bi",
      "x": 545,
      "y": 110,
      "width": 150,
      "height": 25,
      "text": "BI Tools (Tableau etc)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bi",
      "originalText": "BI Tools (Tableau etc)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_clients_services",
      "x": 400,
      "y": 145,
      "width": 0,
      "height": 35,
      "points": [[0,0],[0,35]],
      "endArrowhead": "arrow",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_a_cs", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_cs",
      "x": 360,
      "y": 153,
      "width": 80,
      "height": 18,
      "text": "SQL Queries",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_clients_services",
      "originalText": "SQL Queries",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg-zone-services",
      "x": 40,
      "y": 180,
      "width": 720,
      "height": 100,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 15,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "bg-label-services",
      "x": 50,
      "y": 184,
      "text": "Cloud Services Layer (global, stateless)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "originalText": "Cloud Services Layer (global, stateless)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "auth-opt",
      "x": 70,
      "y": 205,
      "width": 180,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [{ "id": "t_ao", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_ao",
      "x": 75,
      "y": 210,
      "width": 170,
      "height": 45,
      "text": "Auth + Optimizer\n(parse, plan, auth)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-opt",
      "originalText": "Auth + Optimizer\n(parse, plan, auth)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "meta-txn",
      "x": 310,
      "y": 205,
      "width": 180,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [{ "id": "t_mt", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_mt",
      "x": 315,
      "y": 210,
      "width": 170,
      "height": 45,
      "text": "Metadata + Txn Manager\n(catalog, locking)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meta-txn",
      "originalText": "Metadata + Txn Manager\n(catalog, locking)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "cache",
      "x": 560,
      "y": 205,
      "width": 160,
      "height": 55,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "boundElements": [{ "id": "t_ca", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_ca",
      "x": 565,
      "y": 210,
      "width": 150,
      "height": 45,
      "text": "Result Cache\n(24hr query results)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Result Cache\n(24hr query results)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_services_compute",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 35,
      "points": [[0,0],[0,35]],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_a_sc", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_sc",
      "x": 360,
      "y": 288,
      "width": 80,
      "height": 18,
      "text": "Query Plan",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_services_compute",
      "originalText": "Query Plan",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg-zone-compute",
      "x": 40,
      "y": 315,
      "width": 720,
      "height": 80,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 15,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "bg-label-compute",
      "x": 50,
      "y": 319,
      "text": "Compute Layer (Virtual Warehouse — elastic)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "originalText": "Compute Layer (Virtual Warehouse — elastic)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "vw",
      "x": 220,
      "y": 330,
      "width": 360,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "boundElements": [{ "id": "t_vw", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_vw",
      "x": 225,
      "y": 335,
      "width": 350,
      "height": 40,
      "text": "Virtual Warehouse (compute — CPU, RAM, SSD cache)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw",
      "originalText": "Virtual Warehouse (compute — CPU, RAM, SSD cache)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_compute_storage",
      "x": 400,
      "y": 395,
      "width": 0,
      "height": 35,
      "points": [[0,0],[0,35]],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_a_cs2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_cs2",
      "x": 360,
      "y": 403,
      "width": 80,
      "height": 18,
      "text": "Scan / Write",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_compute_storage",
      "originalText": "Scan / Write",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "bg-zone-storage",
      "x": 40,
      "y": 430,
      "width": 720,
      "height": 120,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 15,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "bg-label-storage",
      "x": 50,
      "y": 434,
      "text": "Storage Layer (compressed, columnar, cloud blob store)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "originalText": "Storage Layer (compressed, columnar, cloud blob store)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "cloud-store",
      "x": 70,
      "y": 460,
      "width": 300,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [{ "id": "t_cs", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_cs",
      "x": 75,
      "y": 465,
      "width": 290,
      "height": 60,
      "text": "Cloud Blob Storage\n(S3 / GCS / Azure Blob)\nCompressed, columnar files",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cloud-store",
      "originalText": "Cloud Blob Storage\n(S3 / GCS / Azure Blob)\nCompressed, columnar files",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "micro-part",
      "x": 430,
      "y": 460,
      "width": 300,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "boundElements": [{ "id": "t_mp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_mp",
      "x": 435,
      "y": 465,
      "width": 290,
      "height": 60,
      "text": "Micro-partitions + Clustering\n50-500MB each, columnar,\npruning metadata for fast scan",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "micro-part",
      "originalText": "Micro-partitions + Clustering\n50-500MB each, columnar,\npruning metadata for fast scan",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
