{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "⚡ FUNCTION EXECUTION FLOW",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "⚡ FUNCTION EXECUTION FLOW"
    },
    {
      "id": "start",
      "type": "ellipse",
      "x": 370,
      "y": 80,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "start_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 370,
      "y": 95,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CALLER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "start",
      "originalText": "CALLER"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 440,
      "y": 140,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "start", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "def_box", "focus": -1, "gap": 1}
    },
    {
      "id": "def_box",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "def_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "def_text",
      "type": "text",
      "x": 320,
      "y": 205,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "def my_func(arg1, arg2)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "def_box",
      "originalText": "def my_func(arg1, arg2)"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 440,
      "y": 250,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 7,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "def_box", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "params_box", "focus": -1, "gap": 1}
    },
    {
      "id": "params_box",
      "type": "rectangle",
      "x": 320,
      "y": 290,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "params_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "params_text",
      "type": "text",
      "x": 320,
      "y": 305,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "📥 Assign args to parameters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "params_box",
      "originalText": "📥 Assign args to parameters"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 440,
      "y": 350,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 10,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "params_box", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "body_box", "focus": -1, "gap": 1}
    },
    {
      "id": "body_box",
      "type": "rectangle",
      "x": 220,
      "y": 390,
      "width": 440,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 11,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "body_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "body_text",
      "type": "text",
      "x": 220,
      "y": 410,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "🔄 FUNCTION BODY EXECUTES",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "body_box",
      "originalText": "🔄 FUNCTION BODY EXECUTES"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 440,
      "y": 470,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "body_box", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "return_box", "focus": -1, "gap": 1}
    },
    {
      "id": "return_box",
      "type": "rectangle",
      "x": 320,
      "y": 510,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 14,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "return_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "return_text",
      "type": "text",
      "x": 320,
      "y": 525,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "📤 return value to caller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "return_box",
      "originalText": "📤 return value to caller"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 440,
      "y": 570,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 16,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "return_box", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "end", "focus": -1, "gap": 1}
    },
    {
      "id": "end",
      "type": "ellipse",
      "x": 370,
      "y": 610,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 17,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "end_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "end_text",
      "type": "text",
      "x": 370,
      "y": 625,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "DONE ✓",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "end",
      "originalText": "DONE ✓"
    },
    {
      "id": "code1",
      "type": "text",
      "x": 50,
      "y": 100,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "my_func(5, 10)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "my_func(5, 10)"
    },
    {
      "id": "code2",
      "type": "text",
      "x": 50,
      "y": 310,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "arg1 = 5, arg2 = 10",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "arg1 = 5, arg2 = 10"
    },
    {
      "id": "code3",
      "type": "text",
      "x": 680,
      "y": 420,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "result = arg1 + arg2\nprint(result)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "result = arg1 + arg2\nprint(result)"
    },
    {
      "id": "code4",
      "type": "text",
      "x": 680,
      "y": 530,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "return 15",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "return 15"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 1},
    "gridSize": null,
    "gridMode": 0,
    "objectsSnapModeEnabled": null,
    "origin": {"x": 0, "y": 0},
    "sidebarDocked": false,
    "showingWelcomeScreen": false
  }
}
