{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "🐍 PYTHON FUNCTIONS",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "🐍 PYTHON FUNCTIONS"
    },
    {
      "id": "center",
      "type": "ellipse",
      "x": 380,
      "y": 150,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a90d9",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "center_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "center_text",
      "type": "text",
      "x": 380,
      "y": 170,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "def func()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "center",
      "originalText": "def func()"
    },
    {
      "id": "box1",
      "type": "rectangle",
      "x": 130,
      "y": 130,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 4,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box1_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box1_text",
      "type": "text",
      "x": 130,
      "y": 142,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "*args",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box1",
      "originalText": "*args"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 130,
      "y": 200,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 6,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box2_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box2_text",
      "type": "text",
      "x": 130,
      "y": 212,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "**kwargs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box2",
      "originalText": "**kwargs"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 580,
      "y": 130,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 8,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box3_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box3_text",
      "type": "text",
      "x": 580,
      "y": 142,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "return value",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box3",
      "originalText": "return value"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fdf2e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 10,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box4_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box4_text",
      "type": "text",
      "x": 580,
      "y": 212,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "yield",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box4",
      "originalText": "yield"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 250,
      "y": 155,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 12,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box1", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "center", "focus": -0.5, "gap": 1}
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 250,
      "y": 225,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box2", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "center", "focus": -0.5, "gap": 1}
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 540,
      "y": 155,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 14,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "box3", "focus": -0.5, "gap": 1}
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 540,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 15,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center", "focus": 0.5, "gap": 1},
      "endBinding": {"elementId": "box4", "focus": -0.5, "gap": 1}
    },
    {
      "id": "label1",
      "type": "text",
      "x": 150,
      "y": 90,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "INPUTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "INPUTS"
    },
    {
      "id": "label2",
      "type": "text",
      "x": 600,
      "y": 90,
      "width": 80,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "OUTPUTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OUTPUTS"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 18,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box5_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box5_text",
      "type": "text",
      "x": 300,
      "y": 312,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "SCOPE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box5",
      "originalText": "SCOPE"
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 440,
      "y": 300,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 20,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box6_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box6_text",
      "type": "text",
      "x": 440,
      "y": 312,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "docstring",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box6",
      "originalText": "docstring"
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 22,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "box7_text"}],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "box7_text",
      "type": "text",
      "x": 580,
      "y": 312,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "lambda",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "box7",
      "originalText": "lambda"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 420,
      "y": 230,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 24,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "box5", "focus": -0.5, "gap": 1}
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 480,
      "y": 230,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 25,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "box6", "focus": -0.5, "gap": 1}
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 540,
      "y": 230,
      "width": 40,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 26,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "points": [[0, 0], [40, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "center", "focus": 1, "gap": 1},
      "endBinding": {"elementId": "box7", "focus": -0.5, "gap": 1}
    },
    {
      "id": "note",
      "type": "text",
      "x": 50,
      "y": 400,
      "width": 700,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": null,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Day 3: Functions - *args (tuple), **kwargs (dict), return/yield, scope, lambda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Day 3: Functions - *args (tuple), **kwargs (dict), return/yield, scope, lambda"
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {"value": 1},
    "gridSize": null,
    "gridMode": 0,
    "objectsSnapModeEnabled": null,
    "origin": {"x": 0, "y": 0},
    "sidebarDocked": false,
    "showingWelcomeScreen": false
  }
}
